package com.foxrider;
/**
 * Составьте описание класса для представления времени. Предусмотрите возможности установки времени и
 * изменения его отдельных полей (час, минута, секунда) с проверкой допустимости вводимых значений. В случае
 * недопустимых значений полей поле устанавливается в значение 0. Создать методы изменения времени на
 * заданное количество часов, минут и секунд.
 * **/
public class Main {

    public static void main(String[] args) {
	    Time t = new Time(11,40,0);

        System.out.println("\n\n");
        System.out.println(t.minusOffset(12,40,0));

        System.out.println(t.getTime());
    }
}
